<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CT Tool Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Roboto, sans-serif;
          background: #2d353c;
          color: #ccc;
        }
        h1, h2 {
          color: #4e555b;
          text-align: center;
          letter-spacing: 0.02em;
          margin-bottom: 0.3em;
          font-family: 'Times New Roman', serif;
        }
        .top-div{
            padding: 2em 3em;
            width: 100%;
        }
        .top-div img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #convert-form{
            max-width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .lead{
          color: #4e555b;
          text-align: center;
          font-size: 1em;
        }
        .sub-btn{
          width: 100%;
          display: flex;
        }
        .btn-outline-dark{
          width: 150px;
          margin: auto;
          font-size: 1.3rem;
          font-weight: 500;
        }
        .btn-group-toggle{
          width: 50%;
          margin: auto;
        }
        .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus{
          box-shadow: none;
        }
        .card{
          background-color: transparent;
          border: none;
          background: #485461;
          border-radius: 10px;
          box-shadow: 0 1.7px 1.4px rgb(0 0 0 / 2%), 0 4px 3.3px rgb(0 0 0 / 3%), 0 7.5px 6.3px rgb(0 0 0 / 4%), 0 13.4px 11.2px rgb(0 0 0 / 4%), 0 25.1px 20.9px rgb(0 0 0 / 5%), 0 60px 50px rgb(0 0 0 / 7%);
        }
        #input-file{
          color: #fff;
          background-color: #4e555b;
          border-left-color: #4e555b;
        }
        /*input[type=file]::file-selector-button{
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
        }*/



        .custom-file-button input[type=file]::-webkit-file-upload-button {
          display: none;
        }

        .custom-file-button input[type=file]::file-selector-button {
          display: none;
        }

        .custom-file-button:hover label {
          background-color: #4e555b;
          color: #fff;
        }    
        .custom-file-button label {
          background-color: #6c757d;
          cursor: pointer;
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          font-stretch: 100%;
        }
        .result-info{
          font-size: 1.2rem;
          width: 60%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-align: center;
        }
        .result-info span{
            font-size: 1.5rem;
        }   
    </style>
  </head>
  <body>
    <div class="top-div">
        <img src="{{MEDIA_URL}}cisco-sgp-logo.svg">
    </div>
    <div class="container ">
      <div class="jumbotron mt-3 shadow">
        <h1>CT Tool</h1>
        <form id="convert-form">
          {% csrf_token %}
          <div class="form-group">
            <div>
              <p class="lead">Select or drag & drop a file in tar.gz (edX) format.</p>
              <div class="input-group custom-file-button">
                <label class="input-group-text" for="inputGroupFile">Choose SGP Exported Course File</label>
                <input class="form-control form-control-lg" id="input-file" name="input-file" type="file" required accept=".gz">
              </div>
            </div>
          </div>
          <div class="form-group" style="display: flex;">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="env" id="dev" value="DEV" autocomplete="off" checked> DEV
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="env" id="qa" value="QA" autocomplete="off"> QA
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="env" id="perf" value="PERF" autocomplete="off"> PERF
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="env" id="prod" value="PROD" autocomplete="off"> PROD
              </label>
            </div>
          </div>
          <div class="sub-btn">
            <button type="submit" class="btn btn-outline-dark">Convert</button>
          </div>
        </form>  
      </div>
      <div class="collapse show" id="myCollapse">
        <div class="card card-body">
          <div class="result-info">
            <!-- Show result data here. -->
            Course Name : <span id="course_name"></span><br>
            Course Key Tags : <span id="course_key_tags"></span><br>
            Total LTIs Converted : <span id="lti">0</span><br>
            Total VDS LTIs Converted : <span id="vds">0</span>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>

  <script type="text/javascript">
    $("#myCollapse").collapse("hide");

    $(".input-group-text").on( "click", function() {
        $('#input-file').click();
    });
    $("#input-file").on( "click", function() {
        $("#myCollapse").collapse("hide");
    });

    $("#convert-form").submit(function(e) {
      e.preventDefault(); // avoid to execute the actual submit of the form.
      var formData = new FormData(this);

      $.ajax({
          type: "POST",
          url: 'convert_course/',
          data: formData, // serializes the form's elements.
          success: function(newFileMetadata)
          {
            var newFileMetadata = JSON.parse(newFileMetadata);
            var alink=document.createElement('a');
            alink.setAttribute('download', newFileMetadata['new_file_path']);
            alink.href = newFileMetadata['new_file_path'];
            document.body.appendChild(alink);

            alink.click();
            alink.remove();

            $("#myCollapse").collapse("show");

            $(document).find('#course_name')[0].textContent = newFileMetadata['info_context']['course_name'];
            $(document).find('#course_key_tags')[0].textContent = newFileMetadata['course_key_tags']['course_org'] + ' + ' + newFileMetadata['course_key_tags']['course_run'] + ' + ' + newFileMetadata['course_key_tags']['course_url'];
            $(document).find('#lti')[0].textContent = newFileMetadata['info_context']['lti_cnt'];
            $(document).find('#vds')[0].textContent = newFileMetadata['info_context']['vds_cnt'];
          },
          cache: false,
          contentType: false,
          processData: false
      });
    });
  </script>
</html>